!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module coplot ! in 
    interface  ! in :coplot
        subroutine coplot(ele,fname,bw,be,bs,bn,jm,b1,b2,maxplots,olddtm,newdtm,region,elecap,ij,cptlo,cpthi,cptin6,suffixused,igridsec,fn) ! in :coplot:Subs/coplot.f
            character*3 :: ele
            character*200 :: fname
            real*8 dimension(maxplots) :: bw
            real*8 dimension(maxplots),depend(maxplots) :: be
            real*8 dimension(maxplots),depend(maxplots) :: bs
            real*8 dimension(maxplots),depend(maxplots) :: bn
            real*4 dimension(maxplots),depend(maxplots) :: jm
            real*4 dimension(maxplots),depend(maxplots) :: b1
            real*4 dimension(maxplots),depend(maxplots) :: b2
            integer*4, optional,check(len(bw)>=maxplots),depend(bw) :: maxplots=len(bw)
            character*10 :: olddtm
            character*10 :: newdtm
            character*10 :: region
            character*3 :: elecap
            integer :: ij
            real*8 :: cptlo
            real*8 :: cpthi
            real*8 :: cptin6
            character*200 :: suffixused
            integer :: igridsec
            character dimension(maxplots,10),intent(c),depend(maxplots) :: fn
        end subroutine coplot
    end interface 
end python module coplot

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
