!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module indexxi ! in 
    interface  ! in :indexxi
        subroutine indexxi(n,nd,arr,indx) ! in :indexxi:Subs/indexxi.for
            integer :: n
            integer, optional,check(len(arr)>=nd),depend(arr) :: nd=len(arr)
            integer*4 dimension(nd) :: arr
            integer dimension(nd),depend(nd) :: indx
        end subroutine indexxi
    end interface 
end python module indexxi

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
