!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module checkgrid ! in 
    interface  ! in :checkgrid
        subroutine nlines(ifile,num,ilogic) ! in :checkgrid:checkgrid.f
            integer*4 :: ifile
            integer*4 :: num
            logical*1 :: ilogic
        end subroutine nlines
        subroutine getmapbounds(mapflag,maxplots,region,nplots,olddtm,newdtm,bw,be,bs,bn,jm,b1,b2,fn,lrv,rv0x,rv0y,rl0y) ! in :checkgrid:Subs/getmapbounds.f
            character*1 :: mapflag
            integer, optional,check(len(bw)>=maxplots),depend(bw) :: maxplots=len(bw)
            character*10 :: region
            integer :: nplots
            character*10 :: olddtm
            character*10 :: newdtm
            real*8 dimension(maxplots) :: bw
            real*8 dimension(maxplots),depend(maxplots) :: be
            real*8 dimension(maxplots),depend(maxplots) :: bs
            real*8 dimension(maxplots),depend(maxplots) :: bn
            real*4 dimension(maxplots),depend(maxplots) :: jm
            real*4 dimension(maxplots),depend(maxplots) :: b1
            real*4 dimension(maxplots),depend(maxplots) :: b2
            character dimension(maxplots,10),intent(c),depend(maxplots) :: fn
            logical dimension(maxplots),depend(maxplots) :: lrv
            real*8 dimension(maxplots),depend(maxplots) :: rv0x
            real*8 dimension(maxplots),depend(maxplots) :: rv0y
            real*8 dimension(maxplots),depend(maxplots) :: rl0y
        end subroutine getmapbounds
        subroutine getgridbounds(region,xn,xs,xw,xe) ! in :checkgrid:Subs/getgridbounds.f
            character*10 :: region
            real*8 :: xn
            real*8 :: xs
            real*8 :: xw
            real*8 :: xe
        end subroutine getgridbounds
        subroutine bwplotvc(ele,fname,bw,be,bs,bn,jm,b1,b2,maxplots,olddtm,newdtm,region,elecap,ij,xvlon,xvlat,xllon,xllat,lorvog,lorvopc,igridsec,fn) ! in :checkgrid:Subs/bwplotvc.f
            character*3 :: ele
            character*200 :: fname
            real*8 dimension(maxplots) :: bw
            real*8 dimension(maxplots),depend(maxplots) :: be
            real*8 dimension(maxplots),depend(maxplots) :: bs
            real*8 dimension(maxplots),depend(maxplots) :: bn
            real*4 dimension(maxplots),depend(maxplots) :: jm
            real*4 dimension(maxplots),depend(maxplots) :: b1
            real*4 dimension(maxplots),depend(maxplots) :: b2
            integer*4, optional,check(len(bw)>=maxplots),depend(bw) :: maxplots=len(bw)
            character*10 :: olddtm
            character*10 :: newdtm
            character*10 :: region
            character*3 :: elecap
            integer :: ij
            real*8 :: xvlon
            real*8 :: xvlat
            real*8 :: xllon
            real*8 :: xllat
            real*8 :: lorvog
            real*8 :: lorvopc
            integer :: igridsec
            character dimension(maxplots,10),intent(c),depend(maxplots) :: fn
        end subroutine bwplotvc
        subroutine plotcoast(region,ifnum) ! in :checkgrid:Subs/plotcoast.f
            character*10 :: region
            integer :: ifnum
        end subroutine plotcoast
        subroutine bilin(data,glamn,glomn,dla,dlo,nla,nlo,maxla,maxlo,xla,xlo,val) ! in :checkgrid:Subs/bilin.f
            real*4 dimension(maxla,maxlo) :: data
            real*8 :: glamn
            real*8 :: glomn
            real*8 :: dla
            real*8 :: dlo
            integer :: nla
            integer :: nlo
            integer, optional,check(shape(data,0)==maxla),depend(data) :: maxla=shape(data,0)
            integer, optional,check(shape(data,1)==maxlo),depend(data) :: maxlo=shape(data,1)
            real*8 :: xla
            real*8 :: xlo
            real*8 :: val
        end subroutine bilin
        subroutine biquad(z,glamn,glomn,dla,dlo,nla,nlo,maxla,maxlo,xla,xlo,val) ! in :checkgrid:Subs/biquad.f
            real*4 dimension(maxla,maxlo) :: z
            real*8 :: glamn
            real*8 :: glomn
            real*8 :: dla
            real*8 :: dlo
            integer :: nla
            integer :: nlo
            integer, optional,check(shape(z,0)==maxla),depend(z) :: maxla=shape(z,0)
            integer, optional,check(shape(z,1)==maxlo),depend(z) :: maxlo=shape(z,1)
            real*8 :: xla
            real*8 :: xlo
            real*8 :: val
        end subroutine biquad
        function qterp(x,f0,f1,f2) ! in :checkgrid:Subs/qterp.f
            real*8 :: x
            real*8 :: f0
            real*8 :: f1
            real*8 :: f2
            real :: qterp
        end function qterp
        subroutine bicubic(z,glamn,glomn,dla,dlo,nla,nlo,maxla,maxlo,xla,xlo,val) ! in :checkgrid:Subs/bicubic.f
            real*4 dimension(maxla,maxlo) :: z
            real*8 :: glamn
            real*8 :: glomn
            real*8 :: dla
            real*8 :: dlo
            integer :: nla
            integer :: nlo
            integer, optional,check(shape(z,0)==maxla),depend(z) :: maxla=shape(z,0)
            integer, optional,check(shape(z,1)==maxlo),depend(z) :: maxlo=shape(z,1)
            real*8 :: xla
            real*8 :: xlo
            real*8 :: val
        end subroutine bicubic
        function cubterp(x,f0,f1,f2,f3) ! in :checkgrid:Subs/cubterp.f
            real*8 :: x
            real*8 :: f0
            real*8 :: f1
            real*8 :: f2
            real*8 :: f3
            real :: cubterp
        end function cubterp
        function onzd2(x) ! in :checkgrid:Subs/onzd2.f
            real*8 :: x
            real*8 :: onzd2
        end function onzd2
    end interface 
end python module checkgrid

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
