!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module makeplotfiles01 ! in 
    interface  ! in :makeplotfiles01
        subroutine getmapbounds(mapflag,maxplots,region,nplots,olddtm,newdtm,bw,be,bs,bn,jm,b1,b2,fn,lrv,rv0x,rv0y,rl0y) ! in :makeplotfiles01:Subs/getmapbounds.f
            character*1 :: mapflag
            integer, optional,check(len(bw)>=maxplots),depend(bw) :: maxplots=len(bw)
            character*10 :: region
            integer :: nplots
            character*10 :: olddtm
            character*10 :: newdtm
            real*8 dimension(maxplots) :: bw
            real*8 dimension(maxplots),depend(maxplots) :: be
            real*8 dimension(maxplots),depend(maxplots) :: bs
            real*8 dimension(maxplots),depend(maxplots) :: bn
            real*4 dimension(maxplots),depend(maxplots) :: jm
            real*4 dimension(maxplots),depend(maxplots) :: b1
            real*4 dimension(maxplots),depend(maxplots) :: b2
            character dimension(maxplots,10),intent(c),depend(maxplots) :: fn
            logical dimension(maxplots),depend(maxplots) :: lrv
            real*8 dimension(maxplots),depend(maxplots) :: rv0x
            real*8 dimension(maxplots),depend(maxplots) :: rv0y
            real*8 dimension(maxplots),depend(maxplots) :: rl0y
        end subroutine getmapbounds
        subroutine plotcoast(region,ifnum) ! in :makeplotfiles01:Subs/plotcoast.f
            character*10 :: region
            integer :: ifnum
        end subroutine plotcoast
        subroutine bwplotcv(ele,fname,bw,be,bs,bn,jm,b1,b2,maxplots,olddtm,newdtm,region,elecap,ij,igridsec,fn) ! in :makeplotfiles01:Subs/bwplotcv.f
            character*3 :: ele
            character*200 :: fname
            real*8 dimension(maxplots) :: bw
            real*8 dimension(maxplots),depend(maxplots) :: be
            real*8 dimension(maxplots),depend(maxplots) :: bs
            real*8 dimension(maxplots),depend(maxplots) :: bn
            real*4 dimension(maxplots),depend(maxplots) :: jm
            real*4 dimension(maxplots),depend(maxplots) :: b1
            real*4 dimension(maxplots),depend(maxplots) :: b2
            integer*4, optional,check(len(bw)>=maxplots),depend(bw) :: maxplots=len(bw)
            character*10 :: olddtm
            character*10 :: newdtm
            character*10 :: region
            character*3 :: elecap
            integer :: ij
            integer :: igridsec
            character dimension(maxplots,10),intent(c),depend(maxplots) :: fn
        end subroutine bwplotcv
        subroutine bwplotvc(ele,fname,bw,be,bs,bn,jm,b1,b2,maxplots,olddtm,newdtm,region,elecap,ij,xvlon,xvlat,xllon,xllat,lorvog,lorvopc,igridsec,fn) ! in :makeplotfiles01:Subs/bwplotvc.f
            character*3 :: ele
            character*200 :: fname
            real*8 dimension(maxplots) :: bw
            real*8 dimension(maxplots),depend(maxplots) :: be
            real*8 dimension(maxplots),depend(maxplots) :: bs
            real*8 dimension(maxplots),depend(maxplots) :: bn
            real*4 dimension(maxplots),depend(maxplots) :: jm
            real*4 dimension(maxplots),depend(maxplots) :: b1
            real*4 dimension(maxplots),depend(maxplots) :: b2
            integer*4, optional,check(len(bw)>=maxplots),depend(bw) :: maxplots=len(bw)
            character*10 :: olddtm
            character*10 :: newdtm
            character*10 :: region
            character*3 :: elecap
            integer :: ij
            real*8 :: xvlon
            real*8 :: xvlat
            real*8 :: xllon
            real*8 :: xllat
            real*8 :: lorvog
            real*8 :: lorvopc
            integer :: igridsec
            character dimension(maxplots,10),intent(c),depend(maxplots) :: fn
        end subroutine bwplotvc
        function onzd2(x) ! in :makeplotfiles01:Subs/onzd2.f
            real*8 :: x
            real*8 :: onzd2
        end function onzd2
    end interface 
end python module makeplotfiles01

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
