!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module makework ! in 
    interface  ! in :makework
        subroutine getgridbounds(region,xn,xs,xw,xe) ! in :makework:Subs/getgridbounds.f
            character*10 :: region
            real*8 :: xn
            real*8 :: xs
            real*8 :: xw
            real*8 :: xe
        end subroutine getgridbounds
    end interface 
end python module makework

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
