!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mymedian5 ! in 
    interface  ! in :mymedian5
        subroutine getmedian(zs,max_bn,inumlo,inumhi,indx,maxppcell,dist,iiival) ! in :mymedian5:mymedian5.f
            real*8 dimension(max_bn) :: zs
            integer, optional,check(len(zs)>=max_bn),depend(zs) :: max_bn=len(zs)
            integer*4 :: inumlo
            integer*4 :: inumhi
            integer*4 dimension(max_bn),depend(max_bn) :: indx
            integer :: maxppcell
            real*8 dimension(max_bn),depend(max_bn) :: dist
            integer :: iiival
        end subroutine getmedian
        subroutine getgridbounds(region,xn,xs,xw,xe) ! in :mymedian5:Subs/getgridbounds.f
            character*10 :: region
            real*8 :: xn
            real*8 :: xs
            real*8 :: xw
            real*8 :: xe
        end subroutine getgridbounds
        subroutine indexxi(n,nd,arr,indx) ! in :mymedian5:Subs/indexxi.for
            integer :: n
            integer, optional,check(len(arr)>=nd),depend(arr) :: nd=len(arr)
            integer*4 dimension(nd) :: arr
            integer dimension(nd),depend(nd) :: indx
        end subroutine indexxi
        subroutine indexxd(n,nd,arr,indx) ! in :mymedian5:Subs/indexxd.for
            integer :: n
            integer, optional,check(len(arr)>=nd),depend(arr) :: nd=len(arr)
            real*8 dimension(nd) :: arr
            integer dimension(nd),depend(nd) :: indx
        end subroutine indexxd
    end interface 
end python module mymedian5

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
