!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module decimate ! in 
    interface  ! in :decimate
        subroutine inouti(lin,lout,nlo,nlo2,nx,hrec) ! in :decimate:BinSource/decimate.f
            integer :: lin
            integer :: lout
            integer :: nlo
            integer :: nlo2
            integer :: nx
            integer dimension(*) :: hrec
        end subroutine inouti
        subroutine inoutr(lin,lout,nlo,nlo2,nx,zrec) ! in :decimate:BinSource/decimate.f
            integer :: lin
            integer :: lout
            integer :: nlo
            integer :: nlo2
            integer :: nx
            real*4 dimension(*) :: zrec
        end subroutine inoutr
    end interface 
end python module decimate

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
