HEADER: Master File for creating a NADCON5 work file
REGION: CONUS
DATUM1: NAD83_2007
DATUM2: NAD83_2011
REJMET: 10000
NFILES: 49
NADCON5.NAD83_2007.NAD83_2011.AL.in
NADCON5.NAD83_2007.NAD83_2011.AR.in
NADCON5.NAD83_2007.NAD83_2011.AZ.in
NADCON5.NAD83_2007.NAD83_2011.CA.in
NADCON5.NAD83_2007.NAD83_2011.CO.in
NADCON5.NAD83_2007.NAD83_2011.CT.in
NADCON5.NAD83_2007.NAD83_2011.DC.in
NADCON5.NAD83_2007.NAD83_2011.DE.in
NADCON5.NAD83_2007.NAD83_2011.FL.in
NADCON5.NAD83_2007.NAD83_2011.GA.in
NADCON5.NAD83_2007.NAD83_2011.IA.in
NADCON5.NAD83_2007.NAD83_2011.ID.in
NADCON5.NAD83_2007.NAD83_2011.IL.in
NADCON5.NAD83_2007.NAD83_2011.IN.in
NADCON5.NAD83_2007.NAD83_2011.KS.in
NADCON5.NAD83_2007.NAD83_2011.KY.in
NADCON5.NAD83_2007.NAD83_2011.LA.in
NADCON5.NAD83_2007.NAD83_2011.MA.in
NADCON5.NAD83_2007.NAD83_2011.MD.in
NADCON5.NAD83_2007.NAD83_2011.ME.in
NADCON5.NAD83_2007.NAD83_2011.MI.in
NADCON5.NAD83_2007.NAD83_2011.MN.in
NADCON5.NAD83_2007.NAD83_2011.MO.in
NADCON5.NAD83_2007.NAD83_2011.MS.in
NADCON5.NAD83_2007.NAD83_2011.MT.in
NADCON5.NAD83_2007.NAD83_2011.NC.in
NADCON5.NAD83_2007.NAD83_2011.ND.in
NADCON5.NAD83_2007.NAD83_2011.NE.in
NADCON5.NAD83_2007.NAD83_2011.NH.in
NADCON5.NAD83_2007.NAD83_2011.NJ.in
NADCON5.NAD83_2007.NAD83_2011.NM.in
NADCON5.NAD83_2007.NAD83_2011.NV.in
NADCON5.NAD83_2007.NAD83_2011.NY.in
NADCON5.NAD83_2007.NAD83_2011.OH.in
NADCON5.NAD83_2007.NAD83_2011.OK.in
NADCON5.NAD83_2007.NAD83_2011.OR.in
NADCON5.NAD83_2007.NAD83_2011.PA.in
NADCON5.NAD83_2007.NAD83_2011.RI.in
NADCON5.NAD83_2007.NAD83_2011.SC.in
NADCON5.NAD83_2007.NAD83_2011.SD.in
NADCON5.NAD83_2007.NAD83_2011.TN.in
NADCON5.NAD83_2007.NAD83_2011.TX.in
NADCON5.NAD83_2007.NAD83_2011.UT.in
NADCON5.NAD83_2007.NAD83_2011.VA.in
NADCON5.NAD83_2007.NAD83_2011.VT.in
NADCON5.NAD83_2007.NAD83_2011.WA.in
NADCON5.NAD83_2007.NAD83_2011.WI.in
NADCON5.NAD83_2007.NAD83_2011.WV.in
NADCON5.NAD83_2007.NAD83_2011.WY.in
