HEADER: Master File for creating a NADCON5 work file
REGION: CONUS
DATUM1: NAD27
DATUM2: NAD83_1986
REJMET: 10000
NFILES: 49
NADCON5.NAD27.NAD83_1986.AL.in
NADCON5.NAD27.NAD83_1986.AR.in
NADCON5.NAD27.NAD83_1986.AZ.in
NADCON5.NAD27.NAD83_1986.CA.in
NADCON5.NAD27.NAD83_1986.CO.in
NADCON5.NAD27.NAD83_1986.CT.in
NADCON5.NAD27.NAD83_1986.DC.in
NADCON5.NAD27.NAD83_1986.DE.in
NADCON5.NAD27.NAD83_1986.FL.in
NADCON5.NAD27.NAD83_1986.GA.in
NADCON5.NAD27.NAD83_1986.IA.in
NADCON5.NAD27.NAD83_1986.ID.in
NADCON5.NAD27.NAD83_1986.IL.in
NADCON5.NAD27.NAD83_1986.IN.in
NADCON5.NAD27.NAD83_1986.KS.in
NADCON5.NAD27.NAD83_1986.KY.in
NADCON5.NAD27.NAD83_1986.LA.in
NADCON5.NAD27.NAD83_1986.MA.in
NADCON5.NAD27.NAD83_1986.MD.in
NADCON5.NAD27.NAD83_1986.ME.in
NADCON5.NAD27.NAD83_1986.MI.in
NADCON5.NAD27.NAD83_1986.MN.in
NADCON5.NAD27.NAD83_1986.MO.in
NADCON5.NAD27.NAD83_1986.MS.in
NADCON5.NAD27.NAD83_1986.MT.in
NADCON5.NAD27.NAD83_1986.NC.in
NADCON5.NAD27.NAD83_1986.ND.in
NADCON5.NAD27.NAD83_1986.NE.in
NADCON5.NAD27.NAD83_1986.NH.in
NADCON5.NAD27.NAD83_1986.NJ.in
NADCON5.NAD27.NAD83_1986.NM.in
NADCON5.NAD27.NAD83_1986.NV.in
NADCON5.NAD27.NAD83_1986.NY.in
NADCON5.NAD27.NAD83_1986.OH.in
NADCON5.NAD27.NAD83_1986.OK.in
NADCON5.NAD27.NAD83_1986.OR.in
NADCON5.NAD27.NAD83_1986.PA.in
NADCON5.NAD27.NAD83_1986.RI.in
NADCON5.NAD27.NAD83_1986.SC.in
NADCON5.NAD27.NAD83_1986.SD.in
NADCON5.NAD27.NAD83_1986.TN.in
NADCON5.NAD27.NAD83_1986.TX.in
NADCON5.NAD27.NAD83_1986.UT.in
NADCON5.NAD27.NAD83_1986.VA.in
NADCON5.NAD27.NAD83_1986.VT.in
NADCON5.NAD27.NAD83_1986.WA.in
NADCON5.NAD27.NAD83_1986.WI.in
NADCON5.NAD27.NAD83_1986.WV.in
NADCON5.NAD27.NAD83_1986.WY.in
