HEADER: Master File for creating a NADCON5 work file
REGION: CONUS
DATUM1: NAD83_1986
DATUM2: NAD83_HARN
REJMET: 10000
NFILES: 49
NADCON5.NAD83_1986.NAD83_1990_FL.FL.in
NADCON5.NAD83_1986.NAD83_1990_TN.TN.in
NADCON5.NAD83_1986.NAD83_1991_DC.DC.in
NADCON5.NAD83_1986.NAD83_1991_DE.DE.in
NADCON5.NAD83_1986.NAD83_1991_MD.MD.in
NADCON5.NAD83_1986.NAD83_1991_OR.OR.in
NADCON5.NAD83_1986.NAD83_1991_WA.WA.in
NADCON5.NAD83_1986.NAD83_1991_WI.WI.in
NADCON5.NAD83_1986.NAD83_1992_AL.AL.in
NADCON5.NAD83_1986.NAD83_1992_AZ.AZ.in
NADCON5.NAD83_1986.NAD83_1992_CA.CA.in
NADCON5.NAD83_1986.NAD83_1992_CO.CO.in
NADCON5.NAD83_1986.NAD83_1992_CT.CT.in
NADCON5.NAD83_1986.NAD83_1992_ID.ID.in
NADCON5.NAD83_1986.NAD83_1992_LA.LA.in
NADCON5.NAD83_1986.NAD83_1992_MA.MA.in
NADCON5.NAD83_1986.NAD83_1992_ME.ME.in
NADCON5.NAD83_1986.NAD83_1992_MT.MT.in
NADCON5.NAD83_1986.NAD83_1992_NH.NH.in
NADCON5.NAD83_1986.NAD83_1992_NJ.NJ.in
NADCON5.NAD83_1986.NAD83_1992_NM.NM.in
NADCON5.NAD83_1986.NAD83_1992_NY.NY.in
NADCON5.NAD83_1986.NAD83_1992_PA.PA.in
NADCON5.NAD83_1986.NAD83_1992_RI.RI.in
NADCON5.NAD83_1986.NAD83_1992_VT.VT.in
NADCON5.NAD83_1986.NAD83_1993_KY.KY.in
NADCON5.NAD83_1986.NAD83_1993_MS.MS.in
NADCON5.NAD83_1986.NAD83_1993_OK.OK.in
NADCON5.NAD83_1986.NAD83_1993_TX.TX.in
NADCON5.NAD83_1986.NAD83_1993_VA.VA.in
NADCON5.NAD83_1986.NAD83_1993_WY.WY.in
NADCON5.NAD83_1986.NAD83_1994_GA.GA.in
NADCON5.NAD83_1986.NAD83_1994_MI.MI.in
NADCON5.NAD83_1986.NAD83_1994_NV.NV.in
NADCON5.NAD83_1986.NAD83_1994_UT.UT.in
NADCON5.NAD83_1986.NAD83_1995_NC.NC.in
NADCON5.NAD83_1986.NAD83_1995_NE.NE.in
NADCON5.NAD83_1986.NAD83_1995_OH.OH.in
NADCON5.NAD83_1986.NAD83_1995_SC.SC.in
NADCON5.NAD83_1986.NAD83_1995_WV.WV.in
NADCON5.NAD83_1986.NAD83_1996_IA.IA.in
NADCON5.NAD83_1986.NAD83_1996_MN.MN.in
NADCON5.NAD83_1986.NAD83_1996_ND.ND.in
NADCON5.NAD83_1986.NAD83_1996_SD.SD.in
NADCON5.NAD83_1986.NAD83_1997_AR.AR.in
NADCON5.NAD83_1986.NAD83_1997_IL.IL.in
NADCON5.NAD83_1986.NAD83_1997_IN.IN.in
NADCON5.NAD83_1986.NAD83_1997_KS.KS.in
NADCON5.NAD83_1986.NAD83_1997_MO.MO.in
