HEADER: Master File for creating a NADCON5 work file
REGION: CONUS
DATUM1: NAD83_FBN
DATUM2: NAD83_2007
REJMET: 10000
NFILES: 49
NADCON5.NAD83_1992_AL.NAD83_2007.AL.in
NADCON5.NAD83_1997_AR.NAD83_2007.AR.in
NADCON5.NAD83_1992_AZ.NAD83_2007.AZ.in
NADCON5.NAD83_1998_CA.NAD83_2007.CA.in
NADCON5.NAD83_1992_CO.NAD83_2007.CO.in
NADCON5.NAD83_1996_CT.NAD83_2007.CT.in
NADCON5.NAD83_1991_DC.NAD83_2007.DC.in
NADCON5.NAD83_1991_DE.NAD83_2007.DE.in
NADCON5.NAD83_1999_FL.NAD83_2007.FL.in
NADCON5.NAD83_1994_GA.NAD83_2007.GA.in
NADCON5.NAD83_1996_IA.NAD83_2007.IA.in
NADCON5.NAD83_1999_ID.NAD83_2007.ID.in
NADCON5.NAD83_1997_IL.NAD83_2007.IL.in
NADCON5.NAD83_1997_IN.NAD83_2007.IN.in
NADCON5.NAD83_1997_KS.NAD83_2007.KS.in
NADCON5.NAD83_1993_KY.NAD83_2007.KY.in
NADCON5.NAD83_1992_LA.NAD83_2007.LA.in
NADCON5.NAD83_1996_MA.NAD83_2007.MA.in
NADCON5.NAD83_1991_MD.NAD83_2007.MD.in
NADCON5.NAD83_1996_ME.NAD83_2007.ME.in
NADCON5.NAD83_1994_MI.NAD83_2007.MI.in
NADCON5.NAD83_1996_MN.NAD83_2007.MN.in
NADCON5.NAD83_1997_MO.NAD83_2007.MO.in
NADCON5.NAD83_1993_MS.NAD83_2007.MS.in
NADCON5.NAD83_1999_MT.NAD83_2007.MT.in
NADCON5.NAD83_2001_NC.NAD83_2007.NC.in
NADCON5.NAD83_1996_ND.NAD83_2007.ND.in
NADCON5.NAD83_1995_NE.NAD83_2007.NE.in
NADCON5.NAD83_1996_NH.NAD83_2007.NH.in
NADCON5.NAD83_1996_NJ.NAD83_2007.NJ.in
NADCON5.NAD83_1992_NM.NAD83_2007.NM.in
NADCON5.NAD83_1999_NV.NAD83_2007.NV.in
NADCON5.NAD83_1996_NY.NAD83_2007.NY.in
NADCON5.NAD83_1995_OH.NAD83_2007.OH.in
NADCON5.NAD83_1993_OK.NAD83_2007.OK.in
NADCON5.NAD83_1998_OR.NAD83_2007.OR.in
NADCON5.NAD83_1992_PA.NAD83_2007.PA.in
NADCON5.NAD83_1996_RI.NAD83_2007.RI.in
NADCON5.NAD83_2001_SC.NAD83_2007.SC.in
NADCON5.NAD83_1996_SD.NAD83_2007.SD.in
NADCON5.NAD83_1995_TN.NAD83_2007.TN.in
NADCON5.NAD83_1994_UT.NAD83_2007.UT.in
NADCON5.NAD83_1993_TX.NAD83_2007.TX.in
NADCON5.NAD83_1993_VA.NAD83_2007.VA.in
NADCON5.NAD83_1996_VT.NAD83_2007.VT.in
NADCON5.NAD83_1998_WA.NAD83_2007.WA.in
NADCON5.NAD83_1997_WI.NAD83_2007.WI.in
NADCON5.NAD83_1995_WV.NAD83_2007.WV.in
NADCON5.NAD83_1993_WY.NAD83_2007.WY.in
