HEADER: Master File for creating a NADCON5 work file
REGION: CONUS
DATUM1: USSD
DATUM2: NAD27
REJMET: 10000
NFILES: 49
NADCON5.USSD.NAD27.AL.in
NADCON5.USSD.NAD27.AR.in
NADCON5.USSD.NAD27.AZ.in
NADCON5.USSD.NAD27.CA.in
NADCON5.USSD.NAD27.CO.in
NADCON5.USSD.NAD27.CT.in
NADCON5.USSD.NAD27.DC.in
NADCON5.USSD.NAD27.DE.in
NADCON5.USSD.NAD27.FL.in
NADCON5.USSD.NAD27.GA.in
NADCON5.USSD.NAD27.IA.in
NADCON5.USSD.NAD27.ID.in
NADCON5.USSD.NAD27.IL.in
NADCON5.USSD.NAD27.IN.in
NADCON5.USSD.NAD27.KS.in
NADCON5.USSD.NAD27.KY.in
NADCON5.USSD.NAD27.LA.in
NADCON5.USSD.NAD27.MA.in
NADCON5.USSD.NAD27.MD.in
NADCON5.USSD.NAD27.ME.in
NADCON5.USSD.NAD27.MI.in
NADCON5.USSD.NAD27.MN.in
NADCON5.USSD.NAD27.MO.in
NADCON5.USSD.NAD27.MS.in
NADCON5.USSD.NAD27.MT.in
NADCON5.USSD.NAD27.NC.in
NADCON5.USSD.NAD27.ND.in
NADCON5.USSD.NAD27.NE.in
NADCON5.USSD.NAD27.NH.in
NADCON5.USSD.NAD27.NJ.in
NADCON5.USSD.NAD27.NM.in
NADCON5.USSD.NAD27.NV.in
NADCON5.USSD.NAD27.NY.in
NADCON5.USSD.NAD27.OH.in
NADCON5.USSD.NAD27.OK.in
NADCON5.USSD.NAD27.OR.in
NADCON5.USSD.NAD27.PA.in
NADCON5.USSD.NAD27.RI.in
NADCON5.USSD.NAD27.SC.in
NADCON5.USSD.NAD27.SD.in
NADCON5.USSD.NAD27.TN.in
NADCON5.USSD.NAD27.TX.in
NADCON5.USSD.NAD27.UT.in
NADCON5.USSD.NAD27.VA.in
NADCON5.USSD.NAD27.VT.in
NADCON5.USSD.NAD27.WA.in
NADCON5.USSD.NAD27.WI.in
NADCON5.USSD.NAD27.WV.in
NADCON5.USSD.NAD27.WY.in
