HEADER: Master File for creating a NADCON5 work file
REGION: CONUS
DATUM1: NAD83_HARN
DATUM2: NAD83_FBN 
REJMET: 10000
NFILES: 19
NADCON5.NAD83_1992_CA.NAD83_1998_CA.CA.in
NADCON5.NAD83_1992_CT.NAD83_1996_CT.CT.in
NADCON5.NAD83_1990_FL.NAD83_1999_FL.FL.in
NADCON5.NAD83_1992_ID.NAD83_1999_ID.ID.in
NADCON5.NAD83_1992_MA.NAD83_1996_MA.MA.in
NADCON5.NAD83_1992_ME.NAD83_1996_ME.ME.in
NADCON5.NAD83_1992_MT.NAD83_1999_MT.MT.in
NADCON5.NAD83_1995_NC.NAD83_2001_NC.NC.in
NADCON5.NAD83_1992_NH.NAD83_1996_NH.NH.in
NADCON5.NAD83_1992_NJ.NAD83_1996_NJ.NJ.in
NADCON5.NAD83_1994_NV.NAD83_1999_NV.NV.in
NADCON5.NAD83_1992_NY.NAD83_1996_NY.NY.in
NADCON5.NAD83_1991_OR.NAD83_1998_OR.OR.in
NADCON5.NAD83_1992_RI.NAD83_1996_RI.RI.in
NADCON5.NAD83_1995_SC.NAD83_2001_SC.SC.in
NADCON5.NAD83_1990_TN.NAD83_1995_TN.TN.in
NADCON5.NAD83_1992_VT.NAD83_1996_VT.VT.in
NADCON5.NAD83_1991_WA.NAD83_1998_WA.WA.in
NADCON5.NAD83_1991_WI.NAD83_1997_WI.WI.in
